# JavaCourse-2023

Project/BackEnd/springbootdemo/: pom.xml
Project/BackEnd/springbootdemo/src/main/java/com/example/springbootdemo/Config/: CorsConfig.java
Project/BackEnd/springbootdemo/src/main/java/com/example/springbootdemo/controller/: TitleController.java  UserController.java  WebConfig.java
Project/BackEnd/springbootdemo/src/main/java/com/example/springbootdemo/exception/: GlobalExceptionHandler.java
Project/BackEnd/springbootdemo/src/main/java/com/example/springbootdemo/interceptors/: LoginInterceptor.java
Project/BackEnd/springbootdemo/src/main/java/com/example/springbootdemo/mapper/: TitleMapper.java  UserMapper.java
Project/BackEnd/springbootdemo/src/main/java/com/example/springbootdemo/pojo/: Result.java  Title.java  User.java
Project/BackEnd/springbootdemo/src/main/java/com/example/springbootdemo/service/: TitleService.java  UserService.java
Project/BackEnd/springbootdemo/src/main/java/com/example/springbootdemo/service/impl/: TitleServiceImpl.java  UserServiceImpl.java
Project/BackEnd/springbootdemo/src/main/java/com/example/springbootdemo/utils/: FileUtil.java  JwtUtil.java  WordExporter.java  test.java
Project/BackEnd/springbootdemo/src/main/resources/: application.yml
Project/BackEnd/springbootdemo/src/main/resources/static/data/1/: 1.docx
Project/BackEnd/springbootdemo/src/main/resources/static/data/2/: 2.docx
Project/BackEnd/springbootdemo/src/main/resources/static/data/21/: 21.docx
Project/BackEnd/springbootdemo/src/main/resources/static/data/22/: 22.docx
Project/BackEnd/springbootdemo/src/main/resources/static/data/3/: 3.docx
Project/BackEnd/springbootdemo/src/main/resources/static/data/4/: 4.docx
Project/BackEnd/springbootdemo/src/main/resources/static/data/40/: 40.docx
Project/BackEnd/springbootdemo/src/main/resources/static/data/5/: 5.docx
Project/BackEnd/springbootdemo/src/main/resources/static/data/500/: 500.docx
Project/BackEnd/springbootdemo/src/main/resources/static/data/6/: 6.docx
Project/BackEnd/springbootdemo/src/main/resources/static/data/8/: 8.docx
Project/BackEnd/springbootdemo/src/main/resources/static/data/9/: 9.docx
Project/DataBase/: data.sql
Project/FrontEnd/hello-world/: package-lock.json  package.json  vue.config.js
Project/FrontEnd/hello-world/src/: App.vue  main.js
Project/FrontEnd/hello-world/src/components/: MainMenu.vue  My404.vue  addtitle.vue  jwt.vue  log-in.vue  searchtitle.vue
Project/FrontEnd/hello-world/src/components/Tools/: ACard.vue  dialogTool.vue
Project/FrontEnd/hello-world/src/router/: router.js
doc/: 使用说明书.docx
